diff --git a/Assets/data.json b/Assets/data.json
index f30ef97..24c5e7e 100644
--- a/Assets/data.json
+++ b/Assets/data.json
@@ -3,98 +3,72 @@
     {
       "data": [
         {
-          "x_offset": 0.2,
-          "y_offset": 0.1,
-          "z_offset": -0.73,
+          "x_offset": 0,
+          "y_offset": 0.5,
+          "z_offset": 0,
           "rotation": 0.0,
-          "type": "cylinder",
-          "scale_x": 0.1,
-          "scale_y": 0.08,
-          "scale_z": 0.1,
+          "type": "controller",
+          "scale_x": 0.001,
+          "scale_y": 0.001,
+          "scale_z": 0.001,
+          "show_error": true,
           "wireframe": false
         }
       ],
-      "show_hands": true
+      "hand_type": "leap",
+      "show_hands": true,
+      "kinect_x_offset": 0.0,
+      "kinect_y_offset": 0.0,
+      "kinect_z_offset": 0.0
     },
+
     {
       "data": [
         {
-          "x_offset": 0.2,
-          "y_offset": 0.1,
-          "z_offset": -0.73,
+          "x_offset": 0,
+          "y_offset": 0.5,
+          "z_offset": 0,
           "rotation": 0.0,
-          "type": "cylinder",
-          "scale_x": 0.35,
-          "scale_y": 0.08,
-          "scale_z": 0.35,
-          "wireframe": true
-        }
-      ],
-      "show_hands": true
-    },
-    {
-      "data": [
-        {
-          "x_offset": 0.215,
-          "y_offset": 0.076,
-          "z_offset": -0.814,
-          "rotation": 23.8,
-          "type": "cube",
-          "scale_x": 0.205,
-          "scale_y": 0.06,
-          "scale_z": 0.235,
-          "wireframe": false
-        }
-      ],
-      "show_hands": true
-    },
-    {
-      "data": [
-        {
-          "x_offset": 0.215,
-          "y_offset": 0.076,
-          "z_offset": -0.814,
-          "rotation": 23.8,
-          "type": "cube",
-          "scale_x": 0.41,
-          "scale_y": 0.06,
-          "scale_z": 0.47,
-          "wireframe": true
-        }
-      ],
-      "show_hands": true
-    },
-    {
-      "data": [
-        {
-          "x_offset": 0.21,
-          "y_offset": 0.07,
-          "z_offset": -0.76,
-          "rotation": 116.8,
-          "type": "flat-cylinder",
-          "scale_x": 0.013,
-          "scale_y": 0.065,
-          "scale_z": 0.013,
+          "type": "cup",
+          "scale_x": 0.001,
+          "scale_y": 0.001,
+          "scale_z": 0.001,
+          "show_error": true,
           "wireframe": false
         }
       ],
-      "show_hands": true
+      "hand_type": "leap",
+      "show_hands": true,
+      "kinect_x_offset": 0.0,
+      "kinect_y_offset": 0.0,
+      "kinect_z_offset": 0.0
     },
+
     {
       "data": [
         {
-          "x_offset": 0.2,
-          "y_offset": 0.1,
-          "z_offset": -0.73,
+          "x_offset": 0,
+          "y_offset": 0.5,
+          "z_offset": 0,
           "rotation": 0.0,
-          "type": "cylinder",
-          "scale_x": 0.35,
-          "scale_y": 0.08,
-          "scale_z": 0.35,
-          "wireframe": true
+          "type": "book",
+          "scale_x": 0.001,
+          "scale_y": 0.001,
+          "scale_z": 0.001,
+          "show_error": true,
+          "wireframe": false
         }
       ],
-      "show_hands": true
+      "hand_type": "leap",
+      "show_hands": true,
+      "kinect_x_offset": 0.0,
+      "kinect_y_offset": 0.0,
+      "kinect_z_offset": 0.0
     }
+
+
+
+
+
   ]
 }
